{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rcs": {
      "root": "projects/rcs/",
      "sourceRoot": "projects/rcs/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/rcs",
            "index": "projects/rcs/src/index.html",
            "main": "projects/rcs/src/main.ts",
            "polyfills": "projects/rcs/src/polyfills.ts",
            "tsConfig": "projects/rcs/tsconfig.app.json",
            "assets": [
              "projects/rcs/src/favicon.ico",
              "projects/rcs/src/assets"
            ],
            "styles": [
              "node_modules/cookieconsent/build/cookieconsent.min.css",
              "projects/rcs/src/styles.scss"
            ],
            "scripts": [
              "node_modules/cookieconsent/build/cookieconsent.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "utils/scss",
                "projects/rcs/src/scss"
              ]
            },
            "es5BrowserSupport": true
          },
          "configurations": {
            "forgerock": {
              "fileReplacements": [
                {
                  "replace": "projects/rcs/src/environments/environment.ts",
                  "with": "projects/rcs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "statsJson": true,
              "es5BrowserSupport": true
            },
            "ui-integ-native": {
              "options": {
                "main": "projects/rcs/src/main-native.ts"
              },
              "fileReplacements": [
                {
                  "replace": "projects/rcs/src/environments/environment.ts",
                  "with": "projects/rcs/src/environments/environment.ui-integ.ts"
                }
              ]
            },
            "ui-integ": {
              "fileReplacements": [
                {
                  "replace": "projects/rcs/src/environments/environment.ts",
                  "with": "projects/rcs/src/environments/environment.ui-integ.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rcs:build",
            "host": "localhost",
            "ssl": true,
            "port": 4201,
            "sslCert": "ssl/all.dev-ob.forgerock.financial.crt",
            "sslKey": "ssl/k-all.dev-ob.forgerock.financial.key"
          },
          "configurations": {
            "production": {
              "browserTarget": "rcs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rcs:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "no-cache": true,
            "reporters": [
              "default"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/rcs/tsconfig.app.json",
              "projects/rcs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "projects/@fuse/**",
              "**/*.spec.ts",
              "**/*.storybook.ts"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "securebanking-rcs-ui"
}
